archivesBaseName = 'subs-validation'

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

jar {
    baseName = archivesBaseName
    version =  version_base
}

dependencies {
    compile(group: 'commons-logging', name: 'commons-logging', version: '1.1.1')
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.6.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.6.2'
    compile(group: 'commons-lang', name: 'commons-lang', version: '2.4')
    compile(group: 'joda-time', name: 'joda-time', version: '2.8.2')
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.21'
    compile(group: 'uk.ac.ebi.ena.sra', name: 'sra-xml', version: '1.5.10', changing: true)
    compile(group: 'uk.ac.ebi.ena.sra', name: 'checklist-field-grammar', version: '1.1.2', changing: true)
    compile(group: 'uk.ac.ebi.ena.taxonomy', name: 'ena-taxonomy-client', version: '2.1.2')
    compile(group: 'commons-net', name: 'commons-net', version: '2.0')
    testCompile "junit:junit:4.11"
    testCompile project(':subs-test-categories')
}

bootRepackage.enabled = false