archivesBaseName = 'subs-validation'

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

jar {
    baseName = archivesBaseName
    version =  version_base
}

dependencies {
    compile(group: 'org.apache.logging.log4j', name: 'log4j', version: '2.6.2')
    compile(group: 'commons-lang', name: 'commons-lang', version: '2.4')
    compile(group: 'joda-time', name: 'joda-time', version: '2.8.2')
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.21'
    compile(group: 'uk.ac.ebi.ena.sra', name: 'sra-xml', version: '1.5.10', changing: true)
    compile(group: 'uk.ac.ebi.ena.sra', name: 'conditional-grammar', version : '1.1.2'){
        exclude group: 'log4j'
    }
    compile fileTree(dir: 'lib', include: ['*.jar'])
    testCompile "junit:junit:4.11"
}
