rootProject.name = 'subs'

include "subs-data-model"
include "subs-repository"
include "subs-api"
include "subs-validation"
include 'subs-samples-agent'
include "subs-messaging"
include "subs-dispatcher"
include "subs-enaagent"
include 'subs-progress-monitor'
include "subs-aeagent"
include "subs-stress-tester"
include "subs-processing-model"
include "ae-subs-generator"
include "subs-upload"
include "subs-test-categories"
include "subs-ena-data-model"
