apply plugin: 'java'
apply plugin: 'application'
mainClassName = "uk.ac.ebi.subs.EnaAgentApplication"

dependencies {
//    compile project(':subs-data-model')
//    compile project(':subs-processing-model')
//    compile project(':subs-messaging')

    compile ("uk.ac.ebi.subs:subs-processing-model:1.0.0-SNAPSHOT")
    compile ("uk.ac.ebi.subs:subs-messaging:1.0.0-SNAPSHOT")

    testCompile("junit:junit")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

publish {
    dependsOn assemble
}

springBoot {
    executable = true
}