apply plugin: 'java'
apply plugin: 'application'
mainClassName = "uk.ac.ebi.subs.DispatcherApplication"

dependencies {
    compile project(':subs-data-model')
    compile project(':subs-processing-model')
    compile project(':subs-messaging')

    testCompile("junit:junit")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}