apply plugin: 'java'

dependencies {
    compile("org.springframework.boot:spring-boot-starter-amqp")
    compile("com.fasterxml.jackson.module:jackson-module-afterburner:2.7.1")
    testCompile("junit:junit")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("com.google.code.gson:gson:2.7") //bug in spring boot, see https://github.com/spring-projects/spring-boot/issues/6502
    testCompile project(':subs-test-categories')
}

bootRepackage.enabled = false
