apply plugin: 'java'

dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile("org.springframework.boot:spring-boot-starter-amqp")

    compile project(':subs-data-model')
    compile project(':subs-messaging')
    compile project(':subs-repository')

    testCompile("junit:junit")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}
