apply plugin: 'java'
apply plugin: 'spring-boot'

dependencies {
    compile project(':subs-data-model')

    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile("org.springframework.boot:spring-boot-starter-data-rest")

    testCompile("junit:junit")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}