apply plugin: 'java'
apply plugin: 'application'
mainClassName = "uk.ac.ebi.subs.FrontendApplication"

dependencies {
    compile project(':subs-repository')
    compile project(':subs-data-model')

    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("commons-fileupload:commons-fileupload:1.3.2")

    testCompile("junit:junit")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}



